<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="stylesheet" href="/game/tic-tac-toe/game.css">
    <style>
        body{
            background-color: rgba(0,0,0,8);
            text-align: center;
        }
        #new{
            margin-top: 1.5rem;
            padding : 1rem;
            font-size: 1.5rem;
            border-radius: 1rem;
            border-color: aqua;
            background-color: transparent;
            color:white;
            
        }
        .winner-board{
            color : white;
            background-color: rgba(0,0,0,8);
            height: 100vh;
            width: 100vw;

        
        }
        .content{
            font-size: 30rem;
            margin-top: 18rem;
            font-size: 34px;
         
        }
        .hide{
            display: none;
        }
        main{
            text-align: center;
        }
        .heading{
            color:white;
            font-size: 56px;
        
        }
        .container{
            height: 65vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .game-box{
            height: 60vmin;
            width: 60vmin;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 1.5rem;
        }
        .box{
            height: 16vmin;
            width: 16vmin;
            background-color:aqua;
            border-radius: 1rem;
            font-size: 7vmin;
        }
        #reset{
            margin-top: 1.5rem;
            padding : 1rem;
            font-size: 1.5rem;
            border-radius: 1rem;
            border-color: aqua;
            background-color: transparent;
            color:white;
        }
    </style>
</head>
<body>
    <div class ="winner-board hide">
        <p class="content">winner</p>
        <button id="new">New Game</button>
    </div>
 <main class="hide">
    <h1 class="heading">Tic Tac Toe</h1>
    <div class ="container">
    <div class="game-box">
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
        <button class="box"></button>
    </div>
</div>
    <button id="reset">Reset Game</button>

</main>
    <script src="app.js"></script>
</body>
</html>